<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodSharp.Socket" Version="2019.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabberStoneClient\SabberStoneClient.csproj" />
    <ProjectReference Include="..\SabberStoneServer\SabberStoneServer.csproj" />
  </ItemGroup>

</Project>
